schemas/incl/TAN-class-1.rnc

default namespace local = "tag:textalign.net,2015:ns"

include "TAN-core.rnc" {
   source-content = entity-nondigital-no-id | entity-digital-nontan-no-id
   networked-files-non-core =
      link-element-redivision* & link-element-model? & link-element-annotation*
   declaration-non-core = decl-class-1 & decl-non-class-1
   voc-key-non-core = voc-element-class-1 & voc-element-non-class-1
   adjust-non-core = element-normalization* & adjust-repl*
   body-group = empty
   body-content-non-core = body-content-class-1 & body-content-non-class-1
}
# ATTRIBUTES
attr-ref-alias =
   
   ## contains one or more supplemental references to a <div>. Each reference must have the same number of @n values as the <div> is deep in the body hierarchy. Each atomic @n value inherits the corresponding div type. For example, in <div type="letter" n="1"> <div type="section" n="1" ref-alias="3 4">text</div> </div> the @ref-alias ensures that the innermost <div> is assigned both 1 1 and 3 4 as references, each typed to letter, section. The values of @ref-alias are strongly inheritable by any children <div>s. 
   
   ## This feature is intended for parts of a transcription that correspond to more than one section of a work.
   attribute ref-alias { text }
attr-replacement =
   
   ## contains a string used to replace any occurrence of @pattern 
   attribute replacement { text }
attr-scriptum =
   
   ## points to a text-bearing object that forms the basis of the reference system. The reference system must be the primary one used in the scriptum for the type indicated, material or logical. Many scripta have both a primary material system (e.g., pages, columns, lines) as well as a logical one (e.g., chapters, sections, paragraphs). 
   
   attribute scriptum { text }
attr-type-ref-system =
   
   ## declares the main type of reference system is being used: material (based on the material features of a scriptum, e.g., page, column, line) or logical (e.g., chapter, paragraph, stanza). This is evaluated primarily against the top level of the reference system 
   attribute type { "material" | "logical" }
attr-wf-ready =
   
   ## specifies whether the class 1 file's reference system is suited for Writing Fragid URIs. Default is false. If @wf-ready is true, the class 1 file can be parsed against, and be used to generate, Writing Fragid URIs. A value of true may be supplied only if the following are true: 
   
   ## The scriptum used for the reference system has no more than one logical and no more than one material reference system (the "key reference system," defined by the specifications for Writing Fragids, version 0).
   
   ## The division of a text unit should result in a unique numbered sequence. That is, in any given enumerable text division sequence (sibling <div>s whose values of @n can be converted to integers or integer-qualified integers, e.g., 3b), Arabic numerals, Roman numerals, and alphabetic numerals may not be mixed.
   
   ## It is permitted to divide a key reference system more finely, but only in its innermost (leafmost) structures, not at the branch or root levels. 
   
   attribute wf-ready { xsd:boolean }
# ELEMENTS
element-n-alias =
   
   ## specifies whether aliases for n should be applied selectively. For files that use <vocabulary> with @which, for extra @n vocabulary, this element improves the efficiency of validation.
   element n-alias { ptr-attr-div-type }
element-normalization =
   
   ## specifies an alteration that has been made to a source file to bring the transcription into conformity with standards or common expectations. This element is used typically for minor corrections, e.g., suppression of discretionary hyphenation. You should declare every normalizing change you have made to the source.
   
   ## <normalization> is especially helpful in reference to nondigital sources, but it may be made also for digital sources, to declare global changes that would be cumbersome, difficult, or impossible to describe via regular expressions in <replace>. 
   
   ## The sequence of consecutive <normalization> is immaterial.
   
   ## See main.xml#vocabularies-normalizations for standard TAN vocabulary for normalizations. For general discussion see main.xml#normalizing_transcriptions 
   element normalization { entity-nondigital-no-id }
element-reference-system =
   
   ## specifies the type of reference system and its basis. The attributes of this element specify the type of reference system (material or logical); point to one or more reference scripta that form the basis of the reference system, and stipulate whether the scripta use that reference system as their key material or logical reference system.  
   
   ## In the absence of this element or any individual attribute, the following values are presumed: 
   
   ## The default reference type, material (i.e., scriptum-based: pages, columns, lines) or logical (based on conceptual divisions), is determined by the types of text units in the topmost tier of <div>s. 
   
   ## The default reference scriptum is <source>. The reference system is assumed not to be the primary one.
   
   ## For a class 1 file to be a candidate for Literature Fragid URIs, whether as a target or as a source of creating LF URIs, the reference system must be the key reference system of its type in the reference scriptum.
   element reference-system { attr-type-ref-system, attr-wf-ready?, attr-scriptum? }
element-replace =
   
   ## contains the equivalent of the XPath replace() function plus parameters, indicating a replacement operation that should be, or has been, applied to a digital file.
   
   ## Multiple <replace>s will be assumed to have been implemented in the given order.
   
   ## The conventions of this element and its children parallel the XPath function replace(). See http://www.w3.org/TR/xpath-functions-30/#func-replace
   
   ## The sequence of consecutive <replace>s is important, reflecting the order in which replacements occured. Results may differ depending upon the order of replace operations.
   element replace {
      ed-stamp?,
      (inclusion
       | (element-comment* & (attr-pattern, attr-replacement, attr-flags-for-functions?)))
   }
element-version =
   
   ## identifies the version of a work. Applicable to sources that contain multiple versions, e.g., original text and facing translations. Like <work>, <version> points to a conceptual entity, not a physical one.
   
   ## In the context of a class 1 file, the entity identified by <version> is assumed to be a version of the entity defined in <work>.  
   
   ## Very few work-versions have their own URN names. It is advisable to assign a tag URN or a UUID. If you have used an IRI for <work> that you are entitled to modify, you may wish to add a suffix that will name the version. If you need to specify exactly where on a text-bearing object a version appears, <desc> or <comment> should be used.
   
   ## For more, see main.xml#conceptual_works
   element version { entity-nondigital-no-id }
element-work =
   
   ## identifies a creative textual work, understood conceptually, not physically (e.g., Homer's Iliad, not a particular version or copy of it).
   
   ## The term "work" is only loosely defined in TAN. Any text that has enough unity to be referred to in ordinary conversation as a single entity may be identified as a work. A work may be composed of other works, be a part of other works, or even overlap with other works. E.g., the Lord's Prayer, the Gospel of Luke, the Tetravengelion, the New Testament, and the Bible are all valid works, despite the complex relationship between each of them.
   
   ## This element takes the IRI + name pattern. For more, see main.xml#conceptual_works
   element work { entity-nondigital-no-id }
link-element-annotation =
   
   ## identifies a class-2 file that is an annotation on (and therefore a dependent of) the current file.
   
   ## The sequence of consecutive <annotation>s is immaterial.
   element annotation { entity-digital-tan-no-id }
link-element-model =
   
   ## identifies a class-1 file has been used as a model for how the current file has been segmented and labeled.
   
   ## A file need not follow its model exactly. Upon verbose validation, differences between the file and its model will be reported only as warnings.
   element model { entity-digital-tan-no-id }
link-element-redivision =
   
   ## identifies a class-1 file that has the same work, scriptum, and version, but is segmented according to a different reference system.
   
   ## The normalized transcriptions of redivided texts must be identical.
   
   ## The sequence of consecutive <redivision>s is immaterial.
   element redivision { entity-digital-tan-no-id }
# PATTERNS
adjust-repl = element-replace
body-content-class-1 = empty
body-content-non-class-1 = empty
decl-class-1 =
   element-work
   & element-version?
   & element-token-definition*
   & element-n-alias?
   & element-reference-system?
decl-non-class-1 = empty
voc-element-class-1 = voc-element-div-type*, voc-element-scri*, voc-element-work*
voc-element-non-class-1 = empty
