schemas/TAN-A-tok.rnc

default namespace local = "tag:textalign.net,2015:ns"

include "incl/TAN-class-2.rnc" {
    start =
        
        ## specifies that the file is contains token-to-token alignments between two sources. Root element.
        element TAN-A-tok { TAN-root }
    # TAN-A-tok files take exactly two sources
    source-list = link-element-source, link-element-source
    voc-element-non-class-2 = voc-element-brel+ & voc-element-reus+
    body-attributes-non-core = ptr-attr-bitext-relation, ptr-attr-reuse-type
    body-item = element-align
}
# ATTRIBUTES
ptr-attr-bitext-relation =
    
    ## points via idrefs to one or more bitext-relations. Multiple values are combinatory.
    
    ## This attribute is weakly inheritable. See main.xml#inheritable_attributes
    
    ## See main.xml#vocabularies-bitext-relations for standard TAN values.
    attribute bitext-relation { text }
ptr-attr-reuse-type =
    
    ## points via idrefs to one or more reuse-types. Multiple values are combinatory.
    
    ## This attribute is weakly inheritable. See main.xml#inheritable_attributes
    attribute reuse-type { text }
# ELEMENTS
element-align =
    
    ## declares one or more groups of word-tokens that should be aligned with each other. <align> specifies that all the tokens invoked for one source collectively align with the tokens in the other. No special meaning is attached to sequences of <tok>s that do not follow the source order.
    
    ## The sequence of consecutive <align>s is immaterial.
    element align {
        inclusion
        | (certainty-stamp?,
           ptr-attr-bitext-relation?,
           ptr-attr-reuse-type?,
           ptr-attr-group?,
           (element-comment* & (default-tok-element | element-group-for-tok)+))
    }
voc-element-brel =
    
    ## identifies how the text of one text-bearing object relates to that of another by specifying a relationship, e.g., B is a direct copy of A; B and A descend from a commont parent, etc. See main.xml#tan-a-tok for theoretical background.
    
    ## In most cases, there will be need for only one of these elements as a vocabulary item. But multiple values may be helpful for cases where a bitext has a complex history, for example, a textual object that was created over time, and in different phases.
    
    ## This element should not be used to describe any activities (e.g., translation, copying), reserved for <reuse-type>. 
    
    ## For examples see main.xml#vocabularies-bitext-relations
    element bitext-relation { entity-nondigital-id }
voc-element-reus =
    
    ## identifies a category of text reuse (e.g., translation, mistranslation, paraphrase, ridicule). See main.xml#tan-a-tok for theoretical background.
    
    ## For standard TAN vocabulary items see main.xml#vocabularies-reuse-types
    element reuse-type { entity-nondigital-id }
# PATTERNS
