schemas/TAN-voc.rnc

default namespace = "tag:textalign.net,2015:ns"

include "incl/TAN-class-3.rnc" {
start =
    
    ## specifies a TAN file that contains vocabulary items. Root element.
    element TAN-voc { TAN-root }
    source-list = empty
    body-attributes-non-core = element-scope?, attribute-scope?
    group-attributes-non-core = element-scope?, attribute-scope?
    body-content-non-class-3 = body-group* & body-item* 
    body-item = element-item | voc-element-verb
    extra-verb-attrs = ptr-attr-group
}
# ATTRIBUTES
attribute-scope =
    
    ## names one or more TAN attributes that an item applies to.
    
    ## This attribute is weakly inheritable. An element will be affected only by the values of the closest @affects-attribute.
    
    ## Currently this attribute may be applied only to @n.
    attribute affects-attribute { "n" }
# ELEMENTS
element-item =
    
    ## provides a container for IRI, names, and descriptions of something. The item is assumed to be a type (or types) of thing indicated by the values of the closest @affects-attribute or @affects-element.
    
    ## An <item> does not describe verbs, which have special constraints. Use <verb> instead.
    element item {
        ed-stamp?,
        (inclusion
         | (element-scope?, 
            attribute-scope?,
            ptr-attr-group?,
            (element-comment* & (entity-digital-tan-other-content
             | entity-nondigital-content
             | entity-nondigital-with-constraints-content
             | entity-tok-def))))
    }
element-scope =
    
    ## names one or more TAN elements that an item applies to.
    
    ## This attribute is weakly inheritable. An element is be affected only by the values of the closest @affects-element.
    attribute affects-element { text }
# PATTERNS
